                           Logit Regression Results                           
==============================================================================
Dep. Variable:                   risk   No. Observations:                  907
Model:                          Logit   Df Residuals:                      903
Method:                           MLE   Df Model:                            3
Date:                Wed, 15 Oct 2025   Pseudo R-squ.:                0.007632
Time:                        21:33:40   Log-Likelihood:                -623.84
converged:                       True   LL-Null:                       -628.64
Covariance Type:            nonrobust   LLR p-value:                   0.02233
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Intercept              0.2378      0.301      0.789      0.430      -0.353       0.829
C(season_cat)[T.1]    -0.3550      0.181     -1.965      0.049      -0.709      -0.001
rat_present           -0.3318      0.174     -1.907      0.057      -0.673       0.009
food_avail             0.1277      0.086      1.492      0.136      -0.040       0.295
======================================================================================