                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     bat_landing_number   No. Observations:                 1967
Model:                            GLM   Df Residuals:                     1962
Model Family:                 Poisson   Df Model:                            4
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -24396.
Date:                Wed, 15 Oct 2025   Deviance:                       39228.
Time:                        21:33:40   Pearson chi2:                 4.05e+04
No. Iterations:                     5   Pseudo R-squ. (CS):             0.6489
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               3.1815      0.011    300.081      0.000       3.161       3.202
C(season)[T.summer]     0.2991      0.008     36.754      0.000       0.283       0.315
C(season)[T.winter]     0.4125      0.046      9.003      0.000       0.323       0.502
rat_arrival_number     -0.0407      0.004     -9.633      0.000      -0.049      -0.032
food_availability       0.0765      0.003     22.988      0.000       0.070       0.083
=======================================================================================